M1, M2, M3, M4, M5, M15, M20, M30, M90, H1, H2, H3, H4, H6, D, W, MN

	OANDA	from-to
FRA40	FRA40	2005-01-01 -> now
GER30	OANDA has changed this to DE40 : (
HKG33	HK50	2005-01-01 -> now
JPN225	JP225	2016-06-01 -> now
ESP35	ES35	2016-12-01 -> now
UK100	UK100	2005 -> now
SPX500	US500	2005 -> now
US30	US30	2005 -> now
XAUUSD	XAUUSD	2006-04-01 -> now
BTCUSD	BTCUSD	2013-01-01 -> now

        AUDCAD, AUDJPY, AUDNZD, AUDCHF, AUDUSD
GBPAUD, GBPCAD, GBPJPY, GBPNZD, GBPCHF, GBPUSD
		CADJPY, 	CADCHF
EURAUD, EURCAD, EURJPY, EURNZD, EURCHF, EURUSD, EURGBP
	NZDCAD, NZDJPY, NZDCAD,       , NZDUSD
	USDCAD, USDJPY, 	USDCHF,